#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Feb 13 15:33:29 2026
# Process ID         : 18880
# Current directory  : C:/USAFA/Spring 2026/ECE281/ece281-ice3/ripple_adder.runs/synth_1
# Command line       : vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file           : C:/USAFA/Spring 2026/ECE281/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.vds
# Journal file       : C:/USAFA/Spring 2026/ECE281/ece281-ice3/ripple_adder.runs/synth_1\vivado.jou
# Running On         : C28-2TK41600RQ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29827 MB
# Swap memory        : 13421 MB
# Total Virtual      : 43248 MB
# Available Virtual  : 20745 MB
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/USAFA/Spring 2026/ECE281/ece281-ice3/ripple_adder.srcs/utils_1/imports/synth_1/top_basys3.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/USAFA/Spring 2026/ECE281/ece281-ice3/ripple_adder.srcs/utils_1/imports/synth_1/top_basys3.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 950.207 ; gain = 467.348
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/top_basys3.vhd:56]
INFO: [Synth 8-3491] module 'ripple_adder' declared at 'C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/ripple_adder.vhd:8' bound to instance 'ripple_adder_inst' of component 'ripple_adder' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/top_basys3.vhd:74]
INFO: [Synth 8-638] synthesizing module 'ripple_adder' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/ripple_adder.vhd:16]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_0' of component 'full_adder' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/ripple_adder.vhd:32]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/full_adder.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/full_adder.vhd:16]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_1' of component 'full_adder' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/ripple_adder.vhd:41]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_2' of component 'full_adder' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/ripple_adder.vhd:49]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/full_adder.vhd:8' bound to instance 'full_adder_3' of component 'full_adder' [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/ripple_adder.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'ripple_adder' (0#1) [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/ripple_adder.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (0#1) [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/top_basys3.vhd:56]
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1055.270 ; gain = 572.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1055.270 ; gain = 572.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1055.270 ; gain = 572.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1055.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/Basys3_Master.xdc]
Finished Parsing XDC File [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/USAFA/Spring 2026/ECE281/ece281-ice3/src/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1144.285 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.285 ; gain = 661.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.285 ; gain = 661.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.285 ; gain = 661.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.285 ; gain = 661.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_basys3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_basys3 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1144.285 ; gain = 661.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1230.797 ; gain = 747.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1230.926 ; gain = 748.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1240.535 ; gain = 757.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     4|
|3     |IBUF |     9|
|4     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1457.801 ; gain = 885.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1457.801 ; gain = 974.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.801 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cb5b8de1
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:31 . Memory (MB): peak = 1457.801 ; gain = 1166.934
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1457.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/USAFA/Spring 2026/ECE281/ece281-ice3/ripple_adder.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 13 15:35:19 2026...
